body{

    background: linear-gradient(
        135deg,
        #fff0f5,
        #ffe4ec
    );

    min-height: 100vh;

}

.text-pink{

    color: #ff4d88;

}

body{
    background:#fff4f8;
    padding-bottom:90px;
}

.text-pink{
    color:#ff5fa2;
}

.btn-pink{

    background: linear-gradient(
        135deg,
        #ff5fa2,
        #ff438f
    );

    color:white;

    border:none;

    border-radius:15px;

    font-weight:600;

    padding:12px;

    box-shadow:
    0 8px 20px rgba(
        255,
        95,
        162,
        0.25
    );

    transition:0.3s;

}

.btn-pink:hover{

    color:white;

    transform:translateY(-2px);

    box-shadow:
    0 12px 25px rgba(
        255,
        95,
        162,
        0.35
    );

}

.card{

    border-radius:20px;

    transition:0.3s;

}

.navbar-bottom{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    background:white;
    display:flex;
    justify-content:space-around;
    padding:12px;
    box-shadow:0 -2px 10px rgba(0,0,0,.1);
}

.navbar-bottom a{
    text-decoration:none;
    color:#ff5fa2;
    text-align:center;
    font-size:14px;
}

.fitur-card{

    border:none;

    border-radius:20px;

    background:white;

    transition:.3s;

    box-shadow:
    0 8px 20px rgba(
        255,
        95,
        162,
        0.15
    );

}

.fitur-card:hover{

    transform:translateY(-5px);

    box-shadow:
    0 12px 25px rgba(
        255,
        95,
        162,
        0.25
    );

}

h5{
    color:#ff5fa2;
}

.logo-flo{

    width:90px;

    height:90px;

    margin:auto;

    background:white;

    border-radius:50%;

    display:flex;

    align-items:center;

    justify-content:center;

    font-size:40px;

    box-shadow:
    0 8px 20px rgba(
        255,
        95,
        162,
        0.20
    );

}

.card{

    margin-bottom:15px;

}

.card-body{

    padding:20px;

}

h4{

    font-weight:700;

}

h5{

    font-weight:600;

}

@media(max-width:768px){

    h1{

        font-size:28px;

    }

    h4{

        font-size:20px;

    }

    h5{

        font-size:18px;

    }

    .logo-flo{

        width:70px;

        height:70px;

        font-size:30px;

    }

}

    .dark-mode{

        background:#1e1e1e !important;

        color:white;

    }

    .dark-mode .card{

        background:#2d2d2d;

        color:white;

    }
